SUPABASE_URL="https://vznqvospueuxkxkuqtgb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bnF2b3NwdWV1eGt4a3VxdGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNDMxMjksImV4cCI6MjA0MjkxOTEyOX0.qGW61YQCjleyOq6jolYVxhQyHfLUFBE3d88QTJq_F6E"
